<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GiphyAPI</title>
    <link rel="stylesheet" href="assests/css/style.css">

    <!-- Add a Bootstrap link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>

<body>
    <div id="animalbuttons">
    </div>

    <form id="animal-form">
        <label for="animal-input">Add an animal</label>
        <input type="text" id="animal-input"><br>

        <input id="addAnimal" type="submit" value="Submit">
    </form>

        <div id="gifsGoHere">
        </div>


        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
        <script type="text/javascript" src="assests/javascript/app.js"></script>
</body>

</html>